# SpringExample

./: .classpath  .project  pom.xml  shop.sql
src/: hibernate.reveng.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/ant/com/spring/controller/: CartController.java  CheckoutController.java  DashboardController.java  HomeController.java  ProductController.java  ProductTypeController.java  TypeController.java  UserController.java  UserInfoController.java
src/main/java/ant/com/spring/dao/: Category.java  Product.java  ProductDAO.java  Type.java  TypeDAO.java  User.java  UserDAO.java
src/main/java/ant/com/spring/entities/: Category.java  Customer.hbm.xml  Customer.java  Order.hbm.xml  Order.java  OrderDetail.hbm.xml  OrderDetail.java  Product.hbm.xml  Product.java  Type.hbm.xml  Type.java  User.java
src/main/java/ant/com/spring/model/: MyFile.java
src/main/java/ant/com/spring/service/: ProductService.java  ProductTypeService.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  jdbc.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/jsp/admin/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/jsp/admin/product/: index.jsp  insert.jsp  product-insert.jsp  product-list.jsp  product-update.jsp
src/main/webapp/WEB-INF/views/jsp/admin/productType/: productType-insert.jsp  productType-list.jsp  productType-update.jsp
src/main/webapp/WEB-INF/views/jsp/admin/productType/index/: _insert.jsp  _list.jsp  _update.jsp
src/main/webapp/WEB-INF/views/jsp/user/: cart.jsp  home.jsp  info.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/jsp/user/index/: _home.jsp  _login.jsp  _register.jsp
src/main/webapp/WEB-INF/views/layout/: banner.jsp  footer.jsp  header.jsp  layout-dispatcher.jsp
src/main/webapp/WEB-INF/views/layout/admin/: admin-layout.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  info.jsp  login.jsp  signUp.jsp
src/main/webapp/i18n/: messages_vi.properties
src/main/webapp/resources/admin/css/: theme.css
src/main/webapp/resources/js/: bootstrap.min.js  main.js
